[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70
 
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
 
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[global/wm]
include-file = $HOME/.config/polybar/powermenu.ini

[bar/bar1]
width = 100%
height = 24pt
radius = 6

dpi = 125

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 5pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.subtext0}

font-0 = JetBrainsMono Nerd Font:size=14;2
font-1 = "Font Awesome 6 Free:size=14;2"

modules-left = xworkspaces xwindow
modules-right = pulseaudio xkeyboard memory cpu date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.crust}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.yellow}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.base}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 

label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${color.foreground-alt}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.peach}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
